{
  "name": "demo",
  "version": "1.0.0",
  "description": "Base app",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "start"
  ],
  "author": "Kunal Paliwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10"
  }
}
